# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    test1.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jubarbie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/10/19 17:51:33 by jubarbie          #+#    #+#              #
#    Updated: 2016/11/07 16:26:21 by jubarbie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Scene de test 1
#

scene {
	name { test1 }
	camera { 
		origin { 1 1 1 }			
	}
	render {
		mlx_all_objects { 1080 800 }
	}
	object {
		name { light2 }
		inter {
			origin {-1 -1 -1 }
			light {  0.01}
		}
		color { rgb { 0x00FFFFFF } }
	}
#	object {
#		name { light1 }
#		inter {
#			origin { -1 -1 -1 }
#			light {  0.0}
#		}
#		color { rgb { 0x003F0000  }}
#	}
	object {
		name { sphere }
		inter {
			origin { 0 0 0 }
			sphere {  0.1}
		}
		color { rgb { 0x004BCE17 }}
	}
	object {
		name {sphere}
		inter {
			origin { 0.8 }
			sphere {  0.020}
		}
		color { rgb { 0x00FDFF00  }}
	}
	object {
		name { sphere }
		inter {
			origin { 0.2 0 0 } 
			sphere {  .070}
		}
		color { rgb { 0x00B8A03A  }}
	}
	object {
		name { sphere }
		inter {
			origin { 0.1 0 0 }
			sphere {  0.12}
		}
		color { rgb { 0x008A9FE8  }}
	}
	object {
		name { sphere }
		inter {
			origin { 0.1 0.1 0.3 }
			sphere {  0.12}
		}
		color { rgb { 0x000000FF  }}
	}	
}
