# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    test1.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jubarbie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/10/19 17:51:33 by jubarbie          #+#    #+#              #
#    Updated: 2016/11/08 17:25:59 by jubarbie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Scene de test 1
#

scene {
	name { test1 }
	camera { 
		origin { -10 -10 -10 }			
	}
	render {
		mlx_all_objects { 1080 800 }
	}


	object {
		name { light2 }
		inter {
			origin {-10 -10 -10}
			light {  0.01}
		}
		color { rgb { 0x00FFFFFF } }
	}

	object {
		name { sphere1 }
		inter {
			origin { 0 0 0 }
			sphere {  0.5}
		}
		color { rgb { 0x00FFFFFF }}
	}

	object {
		name { sphere2 }
		inter {
			origin { 1 0 0 }
			sphere {  0.5}
		}
		color { rgb { 0x004BCE17 }}
	}
	
	object {
		name { sphere2 }
		inter {
			origin { 2 0 0} 
			sphere {  0.5}
		}
		color { rgb { 0x004BCE17 }}
	}

	object {
		name { sphere2 }
		inter {
			origin { 0 1 0 }
			sphere {  0.5}
		}
		color { rgb { 0x00FF0000 }}
	}
	
	object {
		name { sphere2 }
		inter {
			origin { 0 2 0 }
			sphere {  0.5}
		}
		color { rgb { 0x00FF0000 }}
	}

	object {
		name { sphere2 }
		inter {
			origin { 0 0 1 }
			sphere {  0.5}
		}
		color { rgb { 0x000000FF }}
	}
	
	object {
		name { sphere2 }
		inter {
			origin { 0 0 2 }
			sphere {  0.5}
		}
		color { rgb { 0x000000FF }}
	}



}
