# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    test1.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jubarbie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/10/19 17:51:33 by jubarbie          #+#    #+#              #
#    Updated: 2016/12/08 12:43:00 by jubarbie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Scene de test 1
#

scene {
	name { test1 }
	camera { 
		origin { 2 1.75 -10 }			
	}
	render {
		mlx_all_objects { 1080 800 }
	}

	object {
		name { light2 }
		inter {
			origin {-2 5 -10}
			light {  0.01}
		}
		color { rgb { 0x00FF0000 } }
	}

	object {
		name { light2 }
		inter {
			origin {4 5 -10}
			light {  0.01}
		}
		color { rgb { 0x00FFFFFF } }
	}


	object {
		name { sphere1 }
		inter {
			origin { 0 1 0 }
			sphere {  1}
			mat {
				diffuse { 0.7 }
				shine { 0.2}
				}
		}
		color { rgb { 0x00E4C3AD }}
	}
	object {
		name { plan }
		inter {
			origin { 0 0 0 }
			plane {  0 1 0}
		}
		color { rgb { 0x009EA3B0 }}
	}


}
