# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cone.rt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jubarbie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/10/19 17:51:33 by jubarbie          #+#    #+#              #
#    Updated: 2016/12/12 20:21:52 by jubarbie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Scene de test 1
#

scene {
	name { test1 }
	camera { 
		origin { 0 -15 0 }
		dir	{ 0 1 0}
	}
	object {
		name { light 1 }
		inter {
			origin { 10 10 10 }
			light {  0.0}
		}
		color { rgb { 0x003F0000  }}
	}
	object {
		name { cone }
		inter {
			origin { -1 0 0 }
			cone {0 1.5 0 -3 -2}
		}
		color { rgb { 0x000000FF  }}
	}
}
