# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cone.rt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jubarbie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/10/19 17:51:33 by jubarbie          #+#    #+#              #
#    Updated: 2016/12/12 20:43:38 by jubarbie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Scene de test 1
#

scene {
	name { test1 }
	camera { 
		origin { 0 0 -14 }
		dir	{ 0 0 1}
	}
	object {
		name { light 1 }
		inter {
			origin { 10 10 10 }
			light {  0.0}
		}
		color { rgb { 0x00FFFFFF  }}
	}
	object {
		name { x }
		inter {
			origin { 0 0 0 }
			cylinder {0.05 1 0 0}
		}
		color { rgb { 0x00FF0000  }}
	}
	object {
		name {cone x}
		inter {
			origin {1 0 0}
			cone {0.1 0 1.2 0 0}
		}
		color { rgb { 0x00FF0000  }}

	}

	object {
		name { y }
		inter {
			origin { 0 0 0 }
			cylinder {0.05 0 1 0}
		}
		color { rgb { 0x0000FF00  }}
	}
	object {
		name {cone y}
		inter {
			origin {0 1 0}
			cone {0.1 0 0 1.2 0 }
		}
		color { rgb { 0x0000FF00  }}

	}


	object {
		name { z }
		inter {
			origin { 0 0 0 }
			cylinder {0.05 0 0 1}
		}
		color { rgb { 0x000000FF  }}
	}
	object {
		name {cone z}
		inter {
			origin {0 0 1}
			cone {0.1 0 0 0 1.2}
		}
		color { rgb { 0x000000FF  }}

	}


}
