# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    test1.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jubarbie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/10/19 17:51:33 by jubarbie          #+#    #+#              #
#    Updated: 2016/11/03 17:33:07 by jubarbie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Scene de test 1
#

scene {
	name { test1 }
	camera { 
		origin { 10 10 10 }			
	}
	render {
		mlx_all_objects { 1080 800 }
	}
	object {
		name { light1 }
		inter {
			origin { -1 -1 -1 }
			light {  0.0}
		}
		color { rgb { 0x003F0000  }}
	}
	object {
		name { cylindre }
		inter {
			origin { 0 0 0 }
			cylinder {1}
		}
		color { rgb { 0x000000FF  }}
	}
	object {
		name { boule }
		inter {
			origin { 0 0 0 }
			sphere {1.1}
		}
		color { rgb { 0x0000FF00  }}
	}

}
