# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    test1.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jubarbie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/10/19 17:51:33 by jubarbie          #+#    #+#              #
#    Updated: 2016/12/03 18:20:48 by jubarbie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Scene de test 1
#

scene {
	name { test1 }
	camera { 
		origin { 0 2 -10 }			
	}
	render {
		mlx_all_objects { 1080 800 }
	}
	object {
		name { light1 }
		inter {
			origin { 3 3 -10 }
			light {  0.0}
		}
		color { rgb { 0x003F0000  }}
	}
	object {
		name { cylindre }
		inter {
			origin { 0 0 0 }
			cylinder {2 0 1 0}
		}
		color { rgb { 0x000000FF  }}
	}
	object {
		name { plan }
		inter {
			origin { 0 0 0 }
			plane { 1 0 -1}
		}
		color { rgb { 0x00FFFFFF  }}
	}

	object {
		name { plan }
		inter {
			origin { 0 0 0 }
			plane { -1 0 -1}
		}
		color { rgb { 0x00FFFFFF  }}
	}

}
