# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    test1.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jubarbie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/10/19 17:51:33 by jubarbie          #+#    #+#              #
#    Updated: 2016/12/12 20:07:59 by jubarbie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Scene de test 1
#

scene {
	name { test1 }
	camera { 
		origin { 0 0 -15 }
		dir	{0 0 1}		
	}
	
	object {
		name { light1 }
		inter {
			origin { 3 3 -10 }
			light {  0.0}
		}
		color { rgb { 0x003F0000  }}
	}

	object {
		name { cylindre }
		inter {
			origin { 2 -1 -4 }
			cylinder {1.3 0 5 2}
		}
		color { rgb { 0x000000FF  }}
	}
}
