# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    test1.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jubarbie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/10/19 17:51:33 by jubarbie          #+#    #+#              #
#    Updated: 2016/12/12 20:44:34 by jubarbie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Scene de test 1
#

scene {
	name { test1} 
	camera { 
		origin { 3.05 1.75 -13 }
		dir { 0 0 1 }		
	}	
	
	object {
		name { light1 }
		inter {
			origin {5 3.4 -1}
			light {  0.01}
		}
		color { rgb { 0x00FFFFFF } }
	}


	object {
		name { light2 }
		inter {
			origin {1 3.4 -1}
			light {  0.01}
		}
		color { rgb { 0x00FFFFFF } }
	}

	object {
		name { light5 }
		inter {
			origin {5 3.4 -5}
			light {  0.01}
		}
		color { rgb { 0x00FFFFFF } }
	}


	object {
		name { light6 }
		inter {
			origin {1 3.4 -5}
			light {  0.01}
		}
		color { rgb { 0x00FFFFFF } }
	}

#
#     CYLINDER
#

	object {
		name { cylinder }
		inter {
			origin { -0.05 0 -1 }
			cylinder { 0.3 -0.05 4 -1}
		}
		color { rgb { 0x00FCF7FF }}
		mat {	
			diffuse { 0.25 }
			shine { 0}
		}
	}
	object {
		name { cylinder }
		inter {
			origin { -0.05 0 -3 }
			cylinder { 0.3 -0.05 4 -3}
		}
		color { rgb { 0x00FCF7FF }}
		mat {	
			diffuse { 0.25 }
			shine { 0}
		}
	}
	object {
		name { cylinder }
		inter {
			origin { -0.05 0 -5 }
			cylinder { 0.3 -0.05 4 -5}
		}
		color { rgb { 0x00FCF7FF }}
		mat {	
			diffuse { 0.25 }
			shine { 0}
		}
	}

	object {
		name { cylinder }
		inter {
			origin { 6.05 0 -1 }
			cylinder { 0.3 6.05 4 -1}
		}
		color { rgb { 0x00FCF7FF }}
		mat {	
			diffuse { 0.25 }
			shine { 0}
		}
	}

	object {
		name { cylinder }
		inter {
			origin { 6.05 0 -3 }
			cylinder { 0.3 6.05 4 -3}
		}
		color { rgb { 0x00FCF7FF }}
		mat {	
			diffuse { 0.25 }
			shine { 0}
		}
	}
	object {
		name { cylinder }
		inter {
			origin { 6.05 0 -5 }
			cylinder { 0.3 6.05 4 -5}
		}
		color { rgb { 0x00FCF7FF }}
		mat {	
			diffuse { 0.25 }
			shine { 0}
		}
	}

	object {
		name { cylinder }
		inter {
			origin { 6.05 0 -7 }
			cylinder { 0.3 6.05 0.3 -7}
		}
		color { rgb { 0x00FCF7FF }}
		mat {	
			diffuse { 0.25 }
			shine { 0}
		}
	}

	object {
		name { cylinder }
		inter {
			origin { -0.05 0 -7 }
			cylinder { 0.3 -0.05 0.3 -7}
		}
		color { rgb { 0x00FCF7FF }}
		mat {	
			diffuse { 0.25 }
			shine { 0}
		}
	}

	object {
		name { cylinder }
		inter {
			origin { 6.05 0 -9 }
			cylinder { 0.3 6.05 0.3 -9}
		}
		color { rgb { 0x00FCF7FF }}
		mat {	
			diffuse { 0.25 }
			shine { 0}
		}
	}

	object {
		name { cylinder }
		inter {
			origin { -0.05 0 -9 }
			cylinder { 0.3 -0.05 0.3 -9}
		}
		color { rgb { 0x00FCF7FF }}
		mat {	
			diffuse { 0.25 }
			shine { 0}
		}
	}

	
	object {
		name {cone}
		inter {
			origin {-0.05 3.3 -5 }
			cone { 0.3 0.5 -0.05  3.5 -5 }
		}
		color { rgb {0x00FCF7FF}}
		mat {	
			diffuse { 0.28 }
			shine { 0.4}
		}
	}

	object {
		name {cone}
		inter {
			origin {-0.05 3.3 -3 }
			cone { 0.3 0.5 -0.05  3.5 -3 }
		}
		color { rgb {0x00FCF7FF}}
		mat {	
			diffuse { 0.28 }
			shine { 0.4}
		}
	}

	object {
		name {cone}
		inter {
			origin {-0.05 3.3 -1 }
			cone { 0.3 0.5 -0.05  3.5 -1 }
		}
		color { rgb {0x00FCF7FF}}
		mat {	
			diffuse { 0.28 }
			shine { 0.4}
		}
	}

	object {
		name {cone}
		inter {
			origin {6.05 3.3 -5 }
			cone { 0.3 0.5 6.05  3.5 -5 }
		}
		color { rgb {0x00FCF7FF}}
		mat {	
			diffuse { 0.28 }
			shine { 0.4}
		}
	}

	object {
		name {cone}
		inter {
			origin {6.05 3.3 -3 }
			cone { 0.3 0.5 6.05  3.5 -3 }
		}
		color { rgb {0x00FCF7FF}}
		mat {	
			diffuse { 0.28 }
			shine { 0.4}
		}
	}

	object {
		name {cone}
		inter {
			origin {6.05 3.3 -1 }
			cone { 0.3 0.5 6.05  3.5 -1 }
		}
		color { rgb {0x00FCF7FF}}
		mat {	
			diffuse { 0.28 }
			shine { 0.4}
		}
	}



#
#     SPHERES
#

	object {
		name { sphere1 }
		inter {
			origin { 7 0.5 -3 }
			sphere {  0.5}
		}
		color { rgb { 0x008A6552 }}
		mat {	
			diffuse { 0.28 }
			shine { 0.2}
		}
	}
	
	object {
		name { sphere2 }
		inter {
			origin { 1 0.2 -4 }
			sphere {  0.2}
		}
		color { rgb { 0x00CA2E55 }}
		mat {	
			diffuse { 0.28 }
			shine { 0.2}
		}
	}
	
	object {
		name { sphere3 }
		inter {
			origin { 1.3 0.1 -3 }
			sphere {  0.1}
		}
		color { rgb { 0x00FFE0B5 }}
		mat {	
			diffuse { 0.28 }
			shine { 0.1}
		}
	}

	object {
		name { sphere4 }
		inter {
			origin { 5 0.3 -5 }
			sphere {  0.3}
		}
		color { rgb { 0x00EF7B45 }}
		mat {	
			diffuse { 0.28 }
			shine { 0.2}
		}
	}
	
	object {
		name { sphere5 }
		inter {
			origin { 2.6 0.15 -4.2 }
			sphere {  0.15}
		}
		color { rgb { 0x00FFF07C }}
		mat {	
			diffuse { 0.28 }
			shine { 0.2}
		}
	}

	object {
		name { sphere6 }
		inter {
			origin { 3.4 0.3 -2 }
			sphere {  0.3}
		}
		color { rgb { 0x00F4F0BB }}
		mat {	
			diffuse { 0.28 }
			shine { 0.2}
		}
	}

#
#		CONE
#


#
#		PLANS
#

	object {
		name { plane }
		inter {
			origin { 0 0 0 }
			plane { 0 1 0}
		}
		color { rgb { 0x00042A2B }}
		mat {	
			diffuse { 0.18 }
			shine { 0.0}
		}
	}

	object {
		name { plane }
		inter {
			origin { 0 3.5 0 }
			plane { 0 -1 0}
		}
		color { rgb { 0x00A0A4B8 }}
		mat {	
			diffuse { 0.18 }
			shine { 0.0}
		}
	}

	object {
		name { plane }
		inter {
			origin { 0 0 0 }
			plane { 0 0 -1}
		}
		color { rgb { 0x00FCF7FF }}
		mat {	
			diffuse { 0.18 }
			shine { 0.0}
		}
	}
}
