# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    test1.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jubarbie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/10/19 17:51:33 by jubarbie          #+#    #+#              #
#    Updated: 2016/11/30 18:30:51 by jubarbie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Scene de test 1
#

scene {
	name { test1} 
	camera { 
		origin { 3 1.75 -10 }			
	}
	render {
		mlx_all_objects { 1080 800 }
	}


	object {
		name { light2 }
		inter {
			origin {2 2 -4}
			light {  0.01}
		}
		color { rgb { 0x00FFFFFF } }
	}

	object {
		name { sphere1 }
		inter {
			origin { 3 1.20 -3 }
			sphere {  0.5}
		}
		color { rgb { 0x0000FF00 }}
	}

	object {
		name { plane }
		inter {
			origin { 0 0 0 }
			plane { 0 1 0}
		}
		color { rgb { 0x00685044 }}
	}

	object {
		name { plane }
		inter {
			origin { 0 3.5 0 }
			plane { 0 -1 0}
		}
		color { rgb { 0x00FFFFFFF }}
	}

	object {
		name { plane }
		inter {
			origin { 0 0 0 }
			plane { 1 0 0}
		}
		color { rgb { 0x00AEC5EB }}
	}

	object {
		name { plane }
		inter {
			origin { 6 0 0 }
			plane { -1 0 0}
		}
		color { rgb { 0x00AEC5EB }}
	}

	object {
		name { plane }
		inter {
			origin { 0 0 0 }
			plane { 0 0 -1}
		}
		color { rgb { 0x00FFFFFF }}
	}

object {
		name { cylinder }
		inter {
			origin { 3 0 -3 }
			cylinder { 0.5 0.5 1.2}
		}
		color { rgb { 0x0000FF00 }}
	}

object {
		name { sphere1 }
		inter {
			origin { 3 0.5 -3 }
			sphere {  0.5}
		}
		color { rgb { 0x0000FF00 }}
	}


}
