# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    test1.rt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jubarbie <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/10/19 17:51:33 by jubarbie          #+#    #+#              #
#    Updated: 2016/12/12 20:03:47 by jubarbie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#
# Scene de test 1
#

scene {
	name { test1 }
	camera { 
		origin { 0 0 -10 }			
		dir { 0 0 10 }			
	}
	
	object {
		name { light 1 }
		inter {
			origin {-2 5 -10}
			light {  0.01}
		}
		color { rgb { 0x00FFFFFF } }
	}

	object {
		name { sphere 1 }
		inter {
			origin { 0 1 0 }
			sphere {  1}
			mat {
				diffuse { 0.3 }
				shine { 0.3}
				}
		}
		color { rgb { 0x00E4C3AD }}
	}
}
